# Environment to start server
#   - "localhost", for start locally server 
#   - "test", for running test
#   - "dev", for start development server
#   - "uat", for start User Acceptance Testing (UAT) server 
#   - "prod", for start production server  
NODE_ENV=localhost
PORT=8080
FASTIFY_LOGGER=true
APP_URL=http://localhost
CORS_URLS='http://localhost:8000,http://localhost:8001'
INTERNAL_API_TOKEN=INTERNAL_API_TOKEN
SENTRY_DSN=

# DEV
DB_HOST=127.0.0.1
DB_PORT=3309
DB_NAME=wn-local
DB_USER=wn_gateway
DB_PASSWORD=wn_gateway

PUBLIC_KEY_PATH=/openssl/dev/privateKey.pem
PRIVATE_KEY_PATH=/openssl/dev/publicKey.pem

# https://trade-static.xspringdigital.com/1301/BTC.png
# https://trade-static.xspringdigital.com/1301/BTC.png